APP_NAME="Netco
fintech"
APP_KEY=base64:MO2rZ061FsmI84kcUhnOJI0JI/TYLaj/kAkifSydACg=
#
APP_ENV=local
#
APP_DEBUG=true
APP_ENV=local
APP_URL=https://localhost
BACKEND_PATH=admin
DYNAMIC_PATH=businessOwner
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=netdb
DB_USERNAME=debian-sys-maint
DB_PASSWORD=PNmFECZuKjeIas2E
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=kanchi.p@vrinsoft.com
MAIL_PASSWORD=K@nchI@22
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kanchi.p@vrinsoft.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
STRIPE_KEY=pk_test_tHOIeKBNmGVzYDuOczsGePL700TPPaztA4 
STRIPE_SECRET=sk_test_51GihGEB7d714x56KeAs6COcjbkLCJj2sIMNOkc6XClSj2oMyoTrRZenqyqNBPSW7lWrXYdsDh9nGGP2rlp9zsbxj00ZPgWyISJ 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#
GOOGLE_MAPS_KEY=
GOOGLE_MAPS_KEY=
MAIL_DRIVER=smtp
NOCAPTCHA_STATUS=
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
DEFAULT_LANGUAGE=en
FRONTEND_PAGINATION=
FACEBOOK_STATUS=0
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_STATUS=0
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_STATUS=0
GOOGLE_ID=
GOOGLE_SECRET=
LINKEDIN_STATUS=0
LINKEDIN_ID=
LINKEDIN_SECRET=
GITHUB_STATUS=0
GITHUB_ID=
GITHUB_SECRET=
BITBUCKET_STATUS=0
BITBUCKET_ID=
BITBUCKET_SECRET=
FRONTEND_TOPICS_ORDER=
GEOIP_STATUS=
GEOIP_SERVICE=
GEOIP_SERVICE_KEY=
FIRST_DAY_OF_WEEK=
DATE_FORMAT=YY-mm-dd
SUPPORT_NAME=
SUPPORT_EMAIL=
FACEBOOK_LINK=https://www.youtube.com
INSTAGRAM_LINK=
YOUTUBE_LINK=https://www.youtube.com
TWITTER_LINK=
LINKDIN_LINK=
#
custom
PRICE_RANGE_STEPS=1000
BASE_PRICE_FOR_AGENT=0
